1
00:00:04,370 --> 00:00:08,708
♪ Ah, ah, cuando era más joven ♪

2
00:00:10,643 --> 00:00:15,181
♪ Ah, ah,
debería haberlo sabido mejor ♪

3
00:00:15,314 --> 00:00:20,086
♪ Y no puedo sentir ningún remordimiento ♪

4
00:00:22,221 --> 00:00:26,192
♪ Y no sientes
nada atrás ♪

5
00:00:35,968 --> 00:00:40,774
♪ Ah, ah, tengo una nueva novia ♪

6
00:00:42,375 --> 00:00:45,278
♪ Siente que está en la cima ♪

7
00:00:46,912 --> 00:00:51,451
♪ Y no siento ningún remordimiento ♪

8
00:00:53,152 --> 00:00:58,358
♪ Y no puedes ver más allá
mis anteojeras ♪

9
00:01:00,493 --> 00:01:05,731
♪ Ofelia, has estado en
mi mente, niña, desde la inundación ♪

10
00:01:06,833 --> 00:01:12,038
♪ Ofelia, el cielo ayuda a un tonto
que se enamora ♪

11
00:01:20,246 --> 00:01:24,918
♪ Ah, ah,
recibí un pequeño cheque de pago ♪

12
00:01:25,051 --> 00:01:29,189
♪ Tienes grandes planes
y tienes que moverte ♪

13
00:01:31,090 --> 00:01:35,762
♪ Y no siento nada
en absoluto ♪

14
00:01:37,296 --> 00:01:41,768
♪ Y no puedes sentir nada
pequeño ♪

15
00:01:43,770 --> 00:01:48,208
♪ Cariño, te amo,
eso es todo lo que escribió ♪

16
00:01:50,710 --> 00:01:55,781
♪ Ofelia, has estado
en mi mente, chica, como una droga ♪

17
00:01:57,083 --> 00:02:02,388
♪ Ofelia, el cielo ayuda a un tonto
que se enamora ♪

18
00:02:03,356 --> 00:02:08,294
♪ Ofelia, has estado en
mi mente, niña, desde la inundación ♪

19
00:02:09,662 --> 00:02:14,567
♪ Ofelia, el cielo ayuda a un tonto
que se enamora ♪

20
00:02:15,768 --> 00:02:21,707
♪ Ofelia, has estado en mi
mente, niña, como una droga ♪

21
00:02:21,841 --> 00:02:26,913
♪ Ofelia, el cielo ayuda a un tonto
que se enamora ♪

22
00:03:58,871 --> 00:04:01,507
[SIRENA DE POLICÍA DISTANTE]

23
00:04:43,048 --> 00:04:45,485
[♪♪♪]

24
00:04:54,860 --> 00:04:58,230
Yo era Cleopatra [...] 

25
00:04:58,364 --> 00:05:01,300
♪ Yo era joven y actriz ♪

26
00:05:01,434 --> 00:05:06,172
♪ Cuando te arrodillaste junto a mi colchón
y me pidió la mano ♪

27
00:05:07,406 --> 00:05:10,876
♪ Pero me entristeció que lo preguntaras ♪

28
00:05:11,010 --> 00:05:13,979
♪ Mientras me acostaba con un vestido negro ♪

29
00:05:14,112 --> 00:05:18,384
♪ Con mi padre en un ataúd
No tenía planes ♪

30
00:05:20,286 --> 00:05:21,587
♪ Sí ♪

31
00:05:26,758 --> 00:05:33,032
♪ Y dejé las huellas
el barro manchado en la alfombra ♪

32
00:05:33,165 --> 00:05:37,570
♪ Y se endureció como mi
corazón lo hizo cuando te fuiste de la ciudad ♪

33
00:05:39,539 --> 00:05:42,341
♪ Pero debo admitirlo ♪

34
00:05:42,474 --> 00:05:45,477
♪ Que me casaría contigo
en un instante ♪

35
00:05:45,611 --> 00:05:46,845
♪ Maldita sea tu mujer ♪

36
00:05:46,979 --> 00:05:50,650
♪ Sería tu amante
solo para tenerte cerca ♪

37
00:05:52,084 --> 00:05:53,453
♪ Pero llegué tarde a esto ♪

38
00:05:54,053 --> 00:05:58,323
♪ Tarde para eso
tarde para el amor de mi vida ♪

39
00:05:58,457 --> 00:06:00,059
♪ Y cuando muera solo ♪

40
00:06:00,193 --> 00:06:04,197
♪ Cuando muera solo
cuando muera llegaré a tiempo ♪

41
00:06:05,097 --> 00:06:06,566
♪ Ah ♪

42
00:06:12,404 --> 00:06:15,742
♪ Mientras la iglesia desanimaba ♪

43
00:06:15,875 --> 00:06:18,477
♪ Cualquier lujuria
que ardía dentro de mí ♪

44
00:06:18,610 --> 00:06:21,480
♪ Sí, mi carne
era mi moneda ♪

45
00:06:21,614 --> 00:06:23,282
♪ Pero me mantuve fiel ♪

46
00:06:25,484 --> 00:06:31,624
♪ Así que conduzco un taxi
y el tráfico me distrae ♪

47
00:06:31,757 --> 00:06:34,193
♪ De los desconocidos
en mi asiento trasero ♪

48
00:06:34,326 --> 00:06:36,129
♪ Me recuerdan a ti ♪

49
00:06:37,829 --> 00:06:39,564
♪ Pero llegué tarde a esto ♪

50
00:06:39,698 --> 00:06:41,166
♪ Tarde para eso ♪

51
00:06:41,733 --> 00:06:44,002
♪ Tarde para el amor de mi vida ♪

52
00:06:44,136 --> 00:06:45,904
♪ Y cuando muera solo ♪

53
00:06:46,038 --> 00:06:50,042
♪ Cuando muera solo
cuando muera llegaré a tiempo ♪

54
00:06:52,444 --> 00:06:55,514
♪ Y los únicos regalos
de mi Señor ♪

55
00:06:55,648 --> 00:06:58,251
♪ ¿Fue un nacimiento y un divorcio ♪

56
00:07:00,219 --> 00:07:03,321
♪ Pero he leído este guión
y el disfraz se ajusta ♪

57
00:07:03,455 --> 00:07:06,359
♪ Así que haré mi parte ♪

58
00:07:11,363 --> 00:07:14,300
Yo era Cleopatra [...] 

59
00:07:14,433 --> 00:07:17,736
♪ Era más alto
que las vigas ♪

60
00:07:17,870 --> 00:07:20,306
♪ Pero eso es todo
en el pasado ahora ♪

61
00:07:20,439 --> 00:07:21,974
Lo que el viento se llevó

62
00:07:23,876 --> 00:07:27,045
♪ Ahora una enfermera con zapatos blancos ♪

63
00:07:27,179 --> 00:07:29,916
Me ♪ lleva de vuelta
a mi habitación ♪

64
00:07:30,850 --> 00:07:33,586
♪ Es una cama y un baño ♪

65
00:07:35,287 --> 00:07:37,223
♪ Y un lugar para el final ♪

66
00:07:39,725 --> 00:07:42,028
♪ No llegaré tarde a esto ♪

67
00:07:42,161 --> 00:07:46,398
♪ Tarde para eso
tarde para el amor de mi vida ♪

68
00:07:46,532 --> 00:07:48,100
♪ Y cuando muera solo ♪

69
00:07:48,234 --> 00:07:52,305
♪ Cuando muera solo
cuando muera llegaré a tiempo ♪

70
00:07:53,238 --> 00:07:55,208
♪ Ah ♪

71
00:08:32,811 --> 00:08:34,146
Es real.

72
00:08:52,164 --> 00:08:54,767
Si no nos vamos ahora,
es posible que nunca lo descubras.

73
00:09:06,078 --> 00:09:07,146
¡Espera!

74
00:09:20,526 --> 00:09:21,694
Bien.

75
00:09:25,898 --> 00:09:28,568
[♪♪♪]

76
00:09:33,738 --> 00:09:35,007
Creo que eso es.

77
00:09:39,044 --> 00:09:42,548
♪ Hazte con un cepillo de dientes
querida ♪

78
00:09:42,681 --> 00:09:45,351
♪ Empaca tú mismo
una blusa favorita ♪

79
00:09:46,318 --> 00:09:49,755
♪ Tome un comprobante de retiro ♪

80
00:09:49,888 --> 00:09:52,357
♪ Saque todos sus ahorros ♪

81
00:09:52,491 --> 00:09:53,525
¿Podemos parar aquí?

82
00:09:53,659 --> 00:09:55,962
♪ Porque si no lo hacemos
salir de esta ciudad ♪

83
00:09:56,896 --> 00:09:59,599
♪ Es posible que nunca lo logremos ♪

84
00:10:00,565 --> 00:10:03,169
♪ No nací para ahogarme ♪

85
00:10:04,069 --> 00:10:05,271
¡Cariño, vamos!

86
00:10:11,176 --> 00:10:14,580
♪ Olvídate de lo que
El padre Brennan dijo ♪

87
00:10:14,713 --> 00:10:17,316
♪ No nacimos en pecado ♪

88
00:10:18,350 --> 00:10:20,185
♪ Deja una nota en tu cama ♪

89
00:10:20,318 --> 00:10:21,687
¿De verdad? 

90
00:10:21,820 --> 00:10:24,523
♪ Cuéntaselo a tu madre
estás a salvo ♪

91
00:10:24,657 --> 00:10:25,590
Estoy muy cansado.

92
00:10:25,724 --> 00:10:28,093
♪ Y para cuando se despierte ♪

93
00:10:28,961 --> 00:10:31,596
♪ Habremos conducido
a través del estado ♪

94
00:10:32,531 --> 00:10:35,134
♪ Habremos conducido
durante la noche ♪

95
00:10:37,936 --> 00:10:39,605
¡Cariño, vamos!

96
00:10:41,540 --> 00:10:43,475
¿Se dirige hacia el norte, sigue hacia el sur?
- Claro.

97
00:10:43,609 --> 00:10:44,677
Bastante justo.
- Está bien.

98
00:10:44,810 --> 00:10:50,816
♪ Si el sol
no me brillen hoy ♪

99
00:10:50,949 --> 00:10:55,054
♪ Y si el metro se inunda
y los puentes se rompen ♪

100
00:10:56,655 --> 00:11:02,661
♪ ¿Te acostarás
y cava tu tumba ♪

101
00:11:03,195 --> 00:11:07,033
♪ ¿O arremeterás contra
tu día de muerte ♪

102
00:11:11,971 --> 00:11:15,140
♪ Y cuando miramos afuera ♪

103
00:11:15,274 --> 00:11:17,610
♪ Ni siquiera podía ver el cielo ♪

104
00:11:18,510 --> 00:11:23,815
♪ ¿Cómo se paga el alquiler?
¿son tus padres? ♪

105
00:11:24,649 --> 00:11:27,519
♪ ¿O es un trabajo duro, querida? ♪

106
00:11:28,320 --> 00:11:30,923
♪ Mantener la atmósfera ♪

107
00:11:31,056 --> 00:11:33,893
♪ No quiero vivir así ♪

108
00:11:35,561 --> 00:11:41,399
♪ Si el sol no brilla
sobre mí hoy ♪

109
00:11:42,100 --> 00:11:48,340
♪ Si el metro se inunda
y los puentes se rompen ♪

110
00:11:48,473 --> 00:11:49,608
Casémonos.

111
00:11:49,742 --> 00:11:54,546
♪ Jesucristo
no puedo salvarme esta noche ♪

112
00:11:55,480 --> 00:12:01,053
♪ Ponte el vestido
sí, ponte algo bonito ♪

113
00:12:01,886 --> 00:12:04,056
♪ Decide por mí ♪

114
00:12:04,189 --> 00:12:07,593
♪ Sí, decídete por nosotros ♪

115
00:12:08,660 --> 00:12:11,096
♪ Oh, oh, oh ♪

116
00:12:11,229 --> 00:12:13,866
♪ Illinois, Illinois ♪

117
00:12:19,838 --> 00:12:23,175
♪ Hazte con un cepillo de dientes
querida ♪

118
00:12:23,308 --> 00:12:26,011
♪ Empaca tú mismo
una blusa favorita ♪

119
00:12:26,945 --> 00:12:30,349
♪ Tome un comprobante de retiro ♪

120
00:12:30,482 --> 00:12:33,252
♪ Saque todos sus ahorros ♪

121
00:12:34,220 --> 00:12:37,322
♪ Porque si no lo hacemos
salir de esta ciudad ♪

122
00:12:37,456 --> 00:12:40,126
♪ Es posible que nunca lo logremos ♪

123
00:13:24,936 --> 00:13:27,506
[♪♪♪]

124
00:13:39,117 --> 00:13:41,120
♪ Cuando saliste de esta ciudad ♪

125
00:13:41,253 --> 00:13:42,954
♪ Con las ventanas bajadas ♪

126
00:13:43,088 --> 00:13:45,290
♪ Y el desierto interior ♪

127
00:13:46,525 --> 00:13:50,095
♪ Deja pasar las salidas
todo el alquitrán y el vidrio ♪

128
00:13:50,228 --> 00:13:52,798
♪ 'Hasta que la carretera y el cielo se alineen ♪

129
00:13:54,399 --> 00:13:56,868
♪ Los desconocidos de esta ciudad ♪

130
00:13:58,002 --> 00:14:00,906
♪ Te elevan
solo para cortarte ♪

131
00:14:01,039 --> 00:14:05,211
♪ Oh, Angela
tarda mucho en llegar ♪

132
00:14:08,714 --> 00:14:12,417
♪ Y sus luces Volvo
iluminado en verde y blanco ♪

133
00:14:12,550 --> 00:14:15,987
♪ Con las ciudades en los carteles ♪

134
00:14:16,121 --> 00:14:20,025
♪ Pero mantuviste tu rumbo
a alguna guerra distante ♪

135
00:14:20,158 --> 00:14:22,428
♪ En los rincones de tu mente ♪

136
00:14:23,695 --> 00:14:26,398
♪ A partir de la segunda vez ♪

137
00:14:27,733 --> 00:14:30,536
♪ El único amor que he encontrado ♪

138
00:14:30,669 --> 00:14:34,807
♪ Oh, Angela
tarda mucho en llegar ♪

139
00:14:37,809 --> 00:14:42,882
Por fin en casa

140
00:14:45,817 --> 00:14:49,521
♪ ¿Estabas a salvo y abrigado?
en tu escudo de armas ♪

141
00:14:49,654 --> 00:14:52,024
♪ Con los dedos en un puño ♪

142
00:14:52,991 --> 00:14:56,628
♪ ¿Escuchó las notas
todos esos códigos estáticos ♪

143
00:14:56,762 --> 00:14:59,231
♪ ¿En el abismo de la radio? ♪

144
00:15:00,832 --> 00:15:03,468
♪ Extraños en esta ciudad ♪

145
00:15:04,669 --> 00:15:07,439
♪ Te elevan
solo para cortarte ♪

146
00:15:07,572 --> 00:15:11,844
♪ Oh, Angela
tarda mucho en llegar ♪

147
00:15:14,980 --> 00:15:20,486
♪ Oh, Angela, gastado
toda tu vida huyendo ♪

148
00:15:22,086 --> 00:15:27,359
Por fin en casa

149
00:15:29,460 --> 00:15:33,933
Por fin en casa

150
00:15:36,869 --> 00:15:40,105
♪ Vacante, habitación de hotel ♪

151
00:15:40,238 --> 00:15:44,142
♪ Perdido en mí, perdido en ti ♪

152
00:15:44,275 --> 00:15:47,312
♪ Ángela, de rodillas ♪

153
00:15:48,013 --> 00:15:51,316
♪ Pertenezco, creo ♪

154
00:15:51,449 --> 00:15:56,488
Por fin en casa

155
00:15:58,890 --> 00:16:03,462
Por fin en casa

156
00:16:06,297 --> 00:16:11,437
Por fin en casa

157
00:16:13,538 --> 00:16:18,677
Por fin en casa

158
00:16:20,979 --> 00:16:22,915
Por fin en casa

159
00:16:23,848 --> 00:16:27,386
♪ Oh, oh, oh, oh ♪

160
00:16:27,519 --> 00:16:30,222
♪ Oh, oh, oh, oh ♪

161
00:16:31,256 --> 00:16:33,625
♪ Oh, oh, oh, oh ♪

162
00:16:34,959 --> 00:16:38,597
♪ Oh, oh, oh, oh ♪

163
00:18:41,119 --> 00:18:43,388
[♪♪♪]

164
00:18:56,601 --> 00:19:01,273
♪ Oh, el diablo está dentro ♪

165
00:19:03,141 --> 00:19:05,144
♪ Has abierto la puerta ♪

166
00:19:06,878 --> 00:19:08,747
♪ Le diste un aventón ♪

167
00:19:11,550 --> 00:19:16,088
♪ Demasiado joven para saberlo
demasiado viejo para admitirlo ♪

168
00:19:18,256 --> 00:19:23,962
♪ Que no podías ver
cómo termina ♪

169
00:19:28,633 --> 00:19:32,571
♪ ¿Qué me has hecho en los ojos? ♪

170
00:19:36,407 --> 00:19:40,512
♪ ¿Qué has cantado
a ese niño solitario? ♪

171
00:19:43,948 --> 00:19:47,586
♪ Lo prometiste todo, pero mentiste ♪

172
00:19:49,120 --> 00:19:54,726
♪ Será mejor que disminuyas la velocidad
bebé pronto ♪

173
00:19:55,660 --> 00:19:58,564
♪ Es todo o nada para ti ♪

174
00:20:12,710 --> 00:20:17,549
♪ El resplandor de los letreros de Hollywood ♪

175
00:20:19,451 --> 00:20:21,587
♪ Te vendieron un puente ♪

176
00:20:23,321 --> 00:20:26,757
♪ Te alimentaban con las colas
(Te alimenta con leones) ♪

177
00:20:27,859 --> 00:20:32,831
♪ Siempre has confundido
tus sirvientes por amigos ♪

178
00:20:34,799 --> 00:20:40,572
♪ Pero no podías ver
cómo termina ♪

179
00:20:41,840 --> 00:20:43,675
♪ Es todo o nada para ti ♪

180
00:20:45,310 --> 00:20:48,914
♪ ¿Qué me has hecho en los ojos? ♪

181
00:20:52,918 --> 00:20:57,122
♪ ¿Qué has dicho?
a mi único hijo? ♪

182
00:21:00,558 --> 00:21:03,729
♪ Prometiste tu amor
pero mentiste ♪

183
00:21:05,930 --> 00:21:10,902
♪ Será mejor que disminuyas la velocidad
bebé pronto ♪

184
00:21:12,571 --> 00:21:15,274
♪ Es todo o nada para ti ♪

185
00:21:17,108 --> 00:21:19,311
[♪♪♪]

186
00:21:46,971 --> 00:21:50,542
♪ ¿Qué me has hecho en los ojos? ♪

187
00:21:54,645 --> 00:21:58,850
♪ ¿Qué has cantado
a ese niño solitario? ♪

188
00:22:02,286 --> 00:22:05,924
♪ Lo prometiste todo, pero mentiste ♪

189
00:22:07,559 --> 00:22:13,031
♪ Será mejor que disminuyas la velocidad
bebé pronto ♪

190
00:22:27,612 --> 00:22:30,082
[♪♪♪]

